server {
    listen 80;
	listen [::]:80;
    server_name gcpdevelopmentnginx.duckdns.org www.gcpdevelopmentnginx.duckdns.org;

    location / {
        proxy_pass http://10.186.0.2:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}